# Port number
PORT=3000
# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/dbnamehere
#JWT Secret
JWT_SECRET=ThisIsMySecretJWT
$NewsAPIKey
NEWSAPIKEY=40e22d695aa
#OpenWeatherAPIKey
WEATHERAPI=dcc16b6c6
